*{
	margin: 0;
	padding: 0;
}
@font-face{
    font-family: KaushanScript-Regular;
    src: url(../Fuentes/KaushanScript-Regular.otf);
}
body{
	background: rgb(107, 162, 84);
	-webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.portada{
	display: flex;
	background-image: url(../Imagenes/hand-4455338_1920.jpg);
	background-position: center;
	background-size: cover;
	width: 100vw;
	height: 250px;
	margin-bottom: 50px;
}
h1{
	font-family: KaushanScript-Regular;
	font-size: 15mm;
	color: #000;
	margin: 150px 0 0 10px;
	text-decoration: underline;
}
video{
	display: flex;
	margin: auto;
	border-radius: 20px;
	width: 80%;
	height: 300px;
}
#cont-resumen{
	margin: auto;
	width: 80%;
	padding: 20px;
	border-radius: 15px;
	background: rgb(153, 248, 179);
}
#cont-resumen p{
	font-size: 5mm;
	font-family: 'Gabarito', sans-serif;
}
.subtitulo{
	font-family: Algerian;
	text-align: center;
	margin: 30px 0;
	color: #fff;
	margin-top: 100px;
}
.cont-linea{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30px 0;
}
.cont-linea div{
	width: 40%;
	border: solid #fff 2px;
	border-radius: 2px;
	margin: auto;
}

/*Tarjetas de informaci√≥n*/
.cont-tarjetas{
	display: grid;
	grid-template-columns: repeat(2, 370px);
	grid-gap: 50px;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 100px;
}
.cont-tarjetas div{
	display: flex;
	align-items: center;
	flex-direction: column;
	border-radius: 0 0 15px 15px;
	background: rgb(153, 248, 179);
}
img{
	width: 100%;
	height: 250px;
	object-fit: cover;
}
.cont-tarjetas h2{
	margin-top: 10px;
	color: #000;
	text-align: center;
}
.cont-tarjetas p{
	padding: 15px;
	font-family: 'Gabarito', sans-serif;
	
}

@media screen and (max-width: 800px){
	.portada{
		height: 200px;
	}
	video{
		width: 90%;
	}
	h1{
		font-size: 12mm;
		margin: 120px 0 0 20px;
	}
	.cont-tarjetas{
		grid-template-columns: 60%;
	}
	.cont-tarjetas h2{
		font-size: 6mm;
	}
}
@media screen and (max-width: 600px){
	.portada{
		margin-bottom: 0;
	}
	#cont-resumen{
		overflow: scroll;
		height: 350px;
	}
	.cont-tarjetas{
		grid-template-columns: 300px;
	}
	video{
		width: 100%;
	}
}